//字体
@font-size:14px;
@title-font:@font-size+4;
@sub-title-font:@font-size+2;

//颜色
@top-bg-color:#15ACDC;
@top-color:#dbedfc;

//尺寸

a:any-link{
  outline: none;
  text-decoration: none;
}
li{
  list-style: none;
}
.header .brand .navbar-brand img {
  max-height: 25px;
  margin-right: 5px;
  margin-top: -5px;
  display: inherit;
}
.content{
  display: flex;
  .container{
    flex: 1;
    padding: 15px;
  }
}
ul.horizontal>li{
  float: left;
}
